In [1]:
import pandas as pd
import sys

In [2]:
df_country = pd.read_json("country.json")  ### read data 
df_city = pd.read_json("city.json")
df_language = pd.read_json("countrylanguage.json")

In [3]:
df_city.head()

   ID            Name CountryCode       District  Population
0   1           Kabul         AFG          Kabol     1780000
1   2        Qandahar         AFG       Qandahar      237500
2   3           Herat         AFG          Herat      186800
3   4  Mazar-e-Sharif         AFG          Balkh      127800
4   5       Amsterdam         NLD  Noord-Holland      731200

In [4]:
df_country.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,0,103000,78.4,828.0,793,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919,22720000,45.9,5976.0,0,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975,12878000,38.3,6648.0,7984,Angola,Republic,JosÃ© Eduardo dos Santos,56,AO
3,AIA,Anguilla,North America,Caribbean,96.0,0,8000,76.1,63.2,0,Anguilla,Dependent Territory of the UK,Elisabeth II,62,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912,3401200,71.6,3205.0,2500,ShqipÃ«ria,Republic,Rexhep Mejdani,34,AL

In [13]:
df_test = df_country.groupby('Continent').agg(['mean']).LifeExpectancy


#.filter(lambda g: len(g) > 5).groupby('Continent').size()

#df2.groupby('teamID').agg(['mean']).salary

In [7]:
df_test.head(20)

                    mean
Continent
Africa         51.665517
Antarctica      0.000000
Asia           67.441176
Europe         71.880435
North America  72.991892
Oceania        49.796429
South America  65.878571

In [7]:
df_country.groupby('Continent').agg(max_gnp = pd.NamedAgg('GNP','max'))

                 max_gnp
Continent
Africa          116729.0
Antarctica           0.0
Asia           3787042.0
Europe         2133367.0
North America  8510700.0
Oceania         351182.0
South America   776739.0

In [9]:
df_country.groupby("Continent").GNP.agg(["max"])

                     max
Continent
Africa          116729.0
Antarctica           0.0
Asia           3787042.0
Europe         2133367.0
North America  8510700.0
Oceania         351182.0
South America   776739.0

In [ ]:
res = country.groupby('Continent').agg(mean_LE = pd.NamedAgg('LifeExpectancy', 'mean'),
                                       min_pop = pd.NamedAgg('Population', 'min’))

In [11]:
res = df_country.groupby('Continent').agg(mean_LE = pd.NamedAgg('LifeExpectancy','mean'),
                                         min_pop = pd.NamedAgg('Population',"min"))

In [15]:
res[res.min_pop >1000]

                 mean_LE  min_pop
Continent
Asia           67.441176   286000
North America  72.991892     7000
South America  65.878571     2000

In [16]:
df_1 = df_country[df_country["GNP"] >10000]

In [17]:
df_1

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
7,ARE,United Arab Emirates,Asia,Middle East,83600.0,1971,2441000,74.1,37966.0,36846,Al-Imarat al-Â´Arabiya al-Muttahida,Emirate Federation,Zayid bin Sultan al-Nahayan,65,AE
8,ARG,Argentina,South America,South America,2780400.0,1816,37032000,75.1,340238.0,323310,Argentina,Federal Republic,Fernando de la RÃºa,69,AR
14,AUS,Australia,Oceania,Australia and New Zealand,7741220.0,1901,18886000,79.8,351182.0,392911,Australia,"Constitutional Monarchy, Federation",Elisabeth II,135,AU
15,AUT,Austria,Europe,Western Europe,83859.0,1918,8091800,77.7,211860.0,206025,Ã–sterreich,Federal Republic,Thomas Klestil,1523,AT
18,BEL,Belgium,Europe,Western Europe,30518.0,1830,10239000,77.8,249704.0,243948,BelgiÃ«/Belgique,"Constitutional Monarchy, Federation",Albert II,179,BE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224,UZB,Uzbekistan,Asia,Southern and Central Asia,447400.0,1991,24318000,63.7,14194.0,21300,Uzbekiston,Republic,Islam Karimov,3503,UZ
227,VEN,Venezuela,South America,South America,912050.0,1811,24170000,73.1,95023.0,88434,Venezuela,Federal Republic,Hugo ChÃ¡vez FrÃ­as,3539,VE
230,VNM,Vietnam,Asia,Southeast Asia,331689.0,1945,79832000,69.3,21929.0,22834,ViÃªt Nam,Socialistic Republic,TrÃ¢n Duc Luong,3770,VN
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918,10640000,72.4,17000.0,0,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910,40377000,51.1,116729.0,129092,South Africa,Republic,Thabo Mbeki,716,ZA

In [18]:
df_2 = df_1.groupby("Continent").filter(lambda g: len(g) >=5)

In [20]:
df_2

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
7,ARE,United Arab Emirates,Asia,Middle East,83600.0,1971,2441000,74.1,37966.0,36846,Al-Imarat al-Â´Arabiya al-Muttahida,Emirate Federation,Zayid bin Sultan al-Nahayan,65,AE
8,ARG,Argentina,South America,South America,2780400.0,1816,37032000,75.1,340238.0,323310,Argentina,Federal Republic,Fernando de la RÃºa,69,AR
15,AUT,Austria,Europe,Western Europe,83859.0,1918,8091800,77.7,211860.0,206025,Ã–sterreich,Federal Republic,Thomas Klestil,1523,AT
18,BEL,Belgium,Europe,Western Europe,30518.0,1830,10239000,77.8,249704.0,243948,BelgiÃ«/Belgique,"Constitutional Monarchy, Federation",Albert II,179,BE
21,BGD,Bangladesh,Asia,Southern and Central Asia,143998.0,1971,129155000,60.2,32852.0,31966,Bangladesh,Republic,Shahabuddin Ahmad,150,BD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224,UZB,Uzbekistan,Asia,Southern and Central Asia,447400.0,1991,24318000,63.7,14194.0,21300,Uzbekiston,Republic,Islam Karimov,3503,UZ
227,VEN,Venezuela,South America,South America,912050.0,1811,24170000,73.1,95023.0,88434,Venezuela,Federal Republic,Hugo ChÃ¡vez FrÃ­as,3539,VE
230,VNM,Vietnam,Asia,Southeast Asia,331689.0,1945,79832000,69.3,21929.0,22834,ViÃªt Nam,Socialistic Republic,TrÃ¢n Duc Luong,3770,VN
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918,10640000,72.4,17000.0,0,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910,40377000,51.1,116729.0,129092,South Africa,Republic,Thabo Mbeki,716,ZA

In [29]:
#df_2

In [21]:
df_3 = df_2.groupby("Continent").LifeExpectancy.agg(["mean"])

In [22]:
df_3

                    mean
Continent
Africa         61.755556
Asia           70.106897
Europe         75.010000
North America  73.855556
South America  71.675000

In [ ]:
if __name__ == "__main__":
    if (len(sys.argv)!=4):# if user does not pass an input
        print ('Usage python filename csv_file_name')
        sys.exit(1)
        
    try:
        df_country = pd.read_json(sys.argv[1])  ### read data 
        
        ## filter GNP >10000
        df_1 = df_country[df_country["GNP"] >10000]
       
    ##  filter those continent less than 5 
        df_2 = df_1.groupby("Continent").filter(lambda g: len(g) >=5)
      
    
    ### find avg life expectancy for each continent 
        df_ans = df_2.groupby("Continent").LifeExpectancy.agg(["mean"])
   
        
        print(df_ans)
        
    
    except ValueError:
        print('error occur')